
{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/backend/src/server.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/$1"
    }
  ]
}
